authoritative;
ddns-update-style none;
log-facility local7;

default-lease-time 3600;
max-lease-time 7200;

option domain-name "empresa.local";
option domain-name-servers 10.50.0.10, 10.50.0.11;

# Segurança
one-lease-per-client true;
deny duplicates;

# Não entregar DHCP fora das subnets definidas
deny unknown-clients;

# Include de sub-redes
include "/etc/dhcp/subnets/subnet-10.50.0.0.conf";
include "/etc/dhcp/subnets/subnet-10.50.1.0.conf";
include "/etc/dhcp/subnets/subnet-10.50.2.0.conf";
# ...
# continue até subnet-10.50.63.0.conf

# Hosts fixos (reservas)
include "/etc/dhcp/hosts.conf";


---

subnet 10.50.0.0 netmask 255.255.255.0 {

    option routers 10.50.0.1;
    option broadcast-address 10.50.0.255;

    option subnet-mask 255.255.255.0;

    # Range DHCP (evitando IPs de infra)
    range 10.50.0.50 10.50.0.200;

    default-lease-time 3600;
    max-lease-time 7200;

}


----


ip a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
2: ens192: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 00:50:56:9d:15:3d brd ff:ff:ff:ff:ff:ff
    altname enp11s0
    inet 10.190.32.13/19 brd 10.190.63.255 scope global noprefixroute ens192
       valid_lft forever preferred_lft forever
[root@cadcllx005 ~]# journalctl -xeu dhcpd.service
Jan 16 14:51:25 cadcllx005 dhcpd[57455]: ldap_gssapi_principal is not set,GSSAPI Authentication f>
Jan 16 14:51:25 cadcllx005 dhcpd[57455]: Not searching LDAP since ldap-server, ldap-port and ldap>
Jan 16 14:51:25 cadcllx005 dhcpd[57455]: Config file: /etc/dhcp/dhcpd.conf
Jan 16 14:51:25 cadcllx005 dhcpd[57455]: Database file: /var/lib/dhcpd/dhcpd.leases
Jan 16 14:51:25 cadcllx005 dhcpd[57455]: PID file: /var/run/dhcpd.pid
Jan 16 14:51:25 cadcllx005 dhcpd[57455]: Internet Systems Consortium DHCP Server 4.4.2b1
Jan 16 14:51:25 cadcllx005 dhcpd[57455]: Copyright 2004-2019 Internet Systems Consortium.
Jan 16 14:51:25 cadcllx005 dhcpd[57455]: All rights reserved.
Jan 16 14:51:25 cadcllx005 dhcpd[57455]: For info, please visit https://www.isc.org/software/dhcp/
Jan 16 14:51:25 cadcllx005 dhcpd[57455]: Source compiled to use binary-leases
Jan 16 14:51:25 cadcllx005 dhcpd[57455]: Wrote 0 leases to leases file.
Jan 16 14:51:25 cadcllx005 dhcpd[57455]:
Jan 16 14:51:25 cadcllx005 dhcpd[57455]: No subnet declaration for ens192 (10.190.32.13).
Jan 16 14:51:25 cadcllx005 dhcpd[57455]: ** Ignoring requests on ens192.  If this is not what
Jan 16 14:51:25 cadcllx005 dhcpd[57455]:    you want, please write a subnet declaration
Jan 16 14:51:25 cadcllx005 dhcpd[57455]:    in your dhcpd.conf file for the network segment
Jan 16 14:51:25 cadcllx005 dhcpd[57455]:    to which interface ens192 is attached. **
Jan 16 14:51:25 cadcllx005 dhcpd[57455]:
Jan 16 14:51:25 cadcllx005 dhcpd[57455]:
Jan 16 14:51:25 cadcllx005 dhcpd[57455]: Not configured to listen on any interfaces!
Jan 16 14:51:25 cadcllx005 dhcpd[57455]:
Jan 16 14:51:25 cadcllx005 dhcpd[57455]: This version of ISC DHCP is based on the release availab>
Jan 16 14:51:25 cadcllx005 dhcpd[57455]: on ftp.isc.org. Features have been added and other chang>
Jan 16 14:51:25 cadcllx005 dhcpd[57455]: have been made to the base software release in order to >
Jan 16 14:51:25 cadcllx005 dhcpd[57455]: it work better with this distribution.
Jan 16 14:51:25 cadcllx005 dhcpd[57455]:
Jan 16 14:51:25 cadcllx005 dhcpd[57455]: Please report issues with this software via:
Jan 16 14:51:25 cadcllx005 dhcpd[57455]: https://issues.redhat.com/
Jan 16 14:51:25 cadcllx005 dhcpd[57455]:
Jan 16 14:51:25 cadcllx005 dhcpd[57455]: exiting.
Jan 16 14:51:25 cadcllx005 systemd[1]: dhcpd.service: Main process exited, code=exited, status=1/>
░░ Subject: Unit process exited
░░ Defined-By: systemd
░░ Support: https://access.redhat.com/support
░░
░░ An ExecStart= process belonging to unit dhcpd.service has exited.
░░
░░ The process' exit code is 'exited' and its exit status is 1.
Jan 16 14:51:25 cadcllx005 systemd[1]: dhcpd.service: Failed with result 'exit-code'.
░░ Subject: Unit failed
░░ Defined-By: systemd
░░ Support: https://access.redhat.com/support
░░
░░ The unit dhcpd.service has entered the 'failed' state with result 'exit-code'.
Jan 16 14:51:25 cadcllx005 systemd[1]: Failed to start DHCPv4 Server Daemon.
░░ Subject: A start job for unit dhcpd.service has failed
░░ Defined-By: systemd
░░ Support: https://access.redhat.com/support
░░
░░ A start job for unit dhcpd.service has finished with a failure.
░░
░░ The job identifier is 68214 and the job result is failed.
