authoritative;
ddns-update-style none;
log-facility local7;

default-lease-time 3600;
max-lease-time 7200;

option domain-name "empresa.local";
option domain-name-servers 10.50.0.10, 10.50.0.11;

# Segurança
one-lease-per-client true;
deny duplicates;

# Não entregar DHCP fora das subnets definidas
deny unknown-clients;

# Include de sub-redes
include "/etc/dhcp/subnets/subnet-10.50.0.0.conf";
include "/etc/dhcp/subnets/subnet-10.50.1.0.conf";
include "/etc/dhcp/subnets/subnet-10.50.2.0.conf";
# ...
# continue até subnet-10.50.63.0.conf

# Hosts fixos (reservas)
include "/etc/dhcp/hosts.conf";


---

subnet 10.50.0.0 netmask 255.255.255.0 {

    option routers 10.50.0.1;
    option broadcast-address 10.50.0.255;

    option subnet-mask 255.255.255.0;

    # Range DHCP (evitando IPs de infra)
    range 10.50.0.50 10.50.0.200;

    default-lease-time 3600;
    max-lease-time 7200;

}
